.sign-in-background{
   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 25vh; /* Location of the box */
  left: 0;
  top: 0;
  width:100%;
  height:100%;/* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black; /* Fallback color */
  background-color: rgba(0,0,0,0.5); 
}
.signin-ctn{
    
    height: 30vh;
    width:17.5%;
    border: 1px solid black;
    margin-left: 35%;
  
    padding:1.5%;
    background-color: white;
}
.sign-in-header{
    font-size: 28px;
}
.element-ctn{
    display: flex;
    align-content: center;
    flex-direction: column;
    background-color: #CEDEE7;
    padding: 5%;
  
}

[id=sign-in-ssn],[id=sign-in-password]{
    width: 30vh;
    height:5vh;
    border-radius: 12px;
    border: none;
    text-align: center;
    margin-top: 4%;
}
[id=login-button]{
    width: 30vh;
    height:5vh;
    border-radius: 12px;
    border: none;
    text-align: center;
    margin-top: 4%;
    font-weight: bold;
    background-color: #54ABDC;
    color: white;
}
[id=login-button]:hover{
    background-color: #05C342;
    color:white;
    cursor: pointer;
  }
