<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <script src="https://kit.fontawesome.com/22e0804487.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src=menu.js>
    </script> 
</head>
<body>
  <div class=menu-ctn>
      <div class="btn-ctn" id="default">
        <img src="https://worldwaterskiers.com/wp-content/themes/WorldWaterSkiers/downloads/logos/W-Icon-White-Square.png"id=homePageWalletLogo>
        <label id="homePageWalletHeader">WALLET</label>
        <button class="tablink" id="tabcontent" onclick="changeColor(this,'main')">Home</button>
        <button class="tablink" id="tabcontent" onclick="changeColor(this,'menu-btn')">Menu</button>
        <button class="tablink" id="tabcontent" onclick="changeColor(this,'account')">Account</button>
        <button class="tablink" id="tabcontent" onclick="changeColor(this,transaction-btn)">Transaction</button>
    </div>
    <div class=tabContainer id="main">
      <p>Welcome <span id=firstNameSpan></span>!! We are happy that you signed up for wallet. To start transaction using wallet please verify your <b>Email</b>,<b>Phone Numnber</b> and <b>Bank</b>.</p>
      <div class=verification-ctn>
          <div class=verify-email-ctn>
            <i class="fas fa-envelope-open-text fa-7x" id=verifyEmailImage></i>
            <button type="submit" id=verifyEmail onclick="generate(this,'submitOTP')">Verify Email</button>
          </div>
          <div class=verify-phone-ctn>
            <i class="fas fa-phone-square fa-7x" id=verifyPhoneImage></i>
            <button type="submit" id="verifyPhone" onclick="generate(this,'phoneSubmitOTP')">Verify Phone No.</button>
          </div>
          <div class=verify-bank-ctn>
            <i class="fas fa-university fa-7x" id=verifyBankImage></i>
            <button type="submit" id=verifyBank onclick="generateMoneyToVerifyFromBank(this,'bankSubmitOTP')">Verify Bank</button>
          </div>
      </div>
      <hr>
      <div class=acount-information-ctn>
        <div class=span-ctn>
          <p>Your ssn is: </p>
          <span id="ssnSpan"></span>
        </div>
        <div class= span-ctn>
          <p>Your current balance is: </p>
          <span id="walletBalanceSpan"></span>
        </div>
        
      </div>
    </div>
    <div class=tabContainer id="menu-btn">
        <label id="heading">Select one of the given options</label>
          <div class=action-ctn>
            <button class="transact-btn" id="send" onclick="sendPageDisplay(this)">Send Money</button>
            <button class="transact-btn" id="request" onclick="requestPageDisplay(this)">Request Money</button>
            <button class="transact-btn" id="addMoney" onclick="sendPageDisplay(this)">Add Money</button>
            <button class="transact-btn" id="depositMoney" onclick="requestPageDisplay(this)">Deposit Money</button>
          </div>
    </div>
    <div class=tabContainer id="account">
     
        <div class=personalDetail-ctn>
          <label id="personalDetail">Personal Details</label>
          <button id="personalDetailEdit">Edit</button>
        </div>
        <div class="personalDetailInput">
            <label id=firstNameLabel>First Name: </label><input type="text" placeholder="first name" id="firstname">
            <label id=lastNameLabel>Last Name: </label><input type="text" placeholder="last name" id="lastname">
            <label id=telephoneLabel>Telephone No.: </label><input type="tel" placeholder="telephone" id="tel">
            <label id=emailLabel>Email Id: </label><input type="email" placeholder="email" id="mailId">
            <label id=ssnLabel>SSN: </label><input type="text" placeholder="ssn" id="ssn">
            <label id=passwordLabel>Password: </label><input type="password" placeholder="password" id="password">
            
        </div>
        <div class=bankDetail-ctn>
            <label id="bankDetail">Bank Details</label>
            <button id="bankDetailEdit">Edit</button>
        </div>
        <div class="bankDetailInput">
          <label id=accountNumberLabel>A/c Number: </label><input type="text" placeholder="account number" id="accountnumber">
          <label id=bankNameLabel>Bank Name: </label><input type="text" placeholder="bank name" id="bankname">
          <label id=branchLabel>Bank Id: </label><input type="text" placeholder="branch id" id="branch">
        </div>
    </div>
 

</div>
   
<div class=send-ctn id=sendMoney>
    <div class=send-content>
        <div class=send-header-ctn>
          <img src="https://worldwaterskiers.com/wp-content/themes/WorldWaterSkiers/downloads/logos/W-Icon-White-Square.png"id=send-header-logo>
          <label id="wallet-header">WALLET</label>
          <button class=close id=closeSendButton onclick="closeSendPage()">X</button>
        </div>
        <div class=send-input-ctn>
          <input type="email" placeholder="Email" id="email">
          <input type="tel" placeholder="Telephone Number" id="telephone">
          <input type="number" placeholder="Amount" id="amount">
          <input type="text" placeholder="Comment(optional)" id="memo">
          <button class=sbt-btn id=sendSubmit height=7vh onclick="sendMoneyToUser()" >Send Money</button>
        </div>
        
    </div>
</div>

<div class=receive-ctn id=requestMoney>
  <div class=request-content>
      <div class=request-header-ctn>
        <img src="https://worldwaterskiers.com/wp-content/themes/WorldWaterSkiers/downloads/logos/W-Icon-White-Square.png"id=request-header-logo>
        <label id="wallet-header">WALLET</label>
        <button class=close id=closeRequestButton onclick="closeRequestPage()">X</button>
      </div>
      <div class=request-input-ctn>
        <input type="email" placeholder="Email" id="requestEmail">
        <input type="tel" placeholder="Telephone Number" id="requestTelephone">
        <input type="number" placeholder="Amount" id="requestAmount">
        <input type="text" placeholder="Comment(optional)" id="requestMemo">
        <button class=sbt-btn id=requestSubmit height=7vh onclick="requestMoneyFromUser()">Request Money</button>
      </div>
      
  </div>
</div>
<div class=otp-background-page id=submitOTP>
    <div class=otp-ctn>
      <button type="submit" id="closeButton" onclick="closePage(this,'submitOTP')">X</button>
      <div class="email-image-border">
        <i class="fa fa-user icon"></i>
        <input type="email" placeholder="Email" id="emailOTP">
      </div>
      <div class="otp-image-border">
        <i class="fas fa-key"></i>
        <input type="text" placeholder="One Time Password" id="oneTimePasswordEmail">
      </div>
      <button class=sbt-btn id=submitOTPButton height=7vh onclick="verifyEmail(this,'submitOTP')">Submit</button>
    </div>
</div>

<div class=otp-background-page id=phoneSubmitOTP>
  <div class=otp-ctn>
    <button type="submit" id="closeButton" onclick="closePage(this,'phoneSubmitOTP')">X</button>
    <div class="email-image-border">
      <i class="fas fa-phone"></i>
      <input type="tel" placeholder="Phone Number" id="phoneOTP">
    </div>
    <div class="otp-image-border">
      <i class="fas fa-key"></i>
      <input type="text" placeholder="One Time Password" id="oneTimePasswordPhone">
    </div>
    <button class=sbt-btn id=submitOTPButton height=7vh onclick="verifyPhone(this,'phoneSubmitOTP')" >Submit</button>
  </div>
</div>
<div class=otp-background-page id=bankSubmitOTP>
  <div class=otp-ctn>
    <button type="submit" id="closeButton" onclick="closePage(this,'bankSubmitOTP')">X</button>
    <div class="otp-image-border">
      <i class="fas fa-dollar-sign"></i>
      <input type="number" placeholder="Amount" id="amountDeductedToVerify">
    </div>
    <button class=sbt-btn id=submitOTPButton height=7vh >Submit</button>
  </div>
</div>
<div>

</div>
</body>
</html>







